CBodyComponent.m_cellZ: 425
m_iDamageMin: 336
m_hItems.0015: 44
m_fEffects: 6
m_flIntellectTotal: 135
m_iMaxHealth: 346
m_hItems.0011: 22
m_hItems.0012: 11
m_NetworkActivity: 9518
m_hAbilities.0001: 64
m_hItems.0010: 77
m_iDamageMax: 336
m_lifeState: 82
m_iDamageBonus: 117
CBodyComponent.m_cellX: 4892
CBodyComponent.m_cellY: 4611
m_iAbilityPoints: 164
m_iCurrentXP: 924
m_flTauntCooldown: 2
CBodyComponent.m_flPlaybackRate: 11594
m_flManaThinkRegen: 288
m_ubInterpolationFrame: 71
m_nUnitState64: 239
m_flAgilityTotal: 143
m_flStartSequenceCycle: 76836
m_hAbilities.0006: 64
m_flMaxMana: 136
m_flSpawnedAt: 26
m_iIsControllableByPlayer64: 10
m_flRespawnTime: 52
m_iSpecialAbility: 4
CBodyComponent.m_nResetEventsParity: 6327
m_iRecentDamage: 4992
m_iTaggedAsVisibleByTeam: 1475
m_flMana: 11972
m_NetworkSequenceIndex: 6542
m_iParity: 426
m_flStrengthTotal: 348
m_flAgility: 77
m_hItems.0008: 18
m_hItems.0009: 117
m_iCurShop: 203
m_hItems.0004: 32
m_hItems.0005: 26
m_bIsMoving: 6906
m_hItems.0006: 37
m_hItems.0007: 15
m_hItems.0000: 43
m_iHealth: 40848
m_hItems.0001: 47
CBodyComponent.m_nNewSequenceParity: 6327
m_hItems.0002: 60
m_hItems.0003: 24
m_flHealthThinkRegen: 8190
m_iAttackCapabilities: 63
m_flIntellect: 77
CBodyComponent.m_flScale: 12214
CBodyComponent.m_vecZ: 8679
CBodyComponent.m_vecY: 88287
CBodyComponent.m_vecX: 88318
CBodyComponent.m_angRotation: 37331
m_nCollisionFunctionMask: 54
m_flStrength: 77
m_iCurrentLevel: 77
CBodyComponent.m_hModel: 2
m_anglediff: 28095
